# CLDV6212_POE

./: KatRetailFunction.csproj  KatRetailStore.csproj  KatRetailStore.sln  Program.cs  README.md  appsettings.json  contract1.txt  contract2.txt  local.settings.json  return-policy.txt  terms-and-conditions.txt  warranty-info.txt
