<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.19.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.4" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.1.0" />

		<!-- Azure Storage Packages - CLEAN VERSION -->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.24.0" />
		<PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>